{
	"name": "news-recommendation-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve --port 8082",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"axios": "^0.23.0",
		"basic-type-extensions": "^1.16.0",
		"core-js": "^3.18.3",
		"fomantic-ui": "^2.8.8",
		"jquery": "^3.6.0",
		"news-recommendation-entity": "file:../Entity",
		"vue": "^3.0.0",
		"vue-class-component": "^8.0.0-0",
		"vue-router": "^4.0.0",
		"webpack": "^4.46.0"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.8",
		"@types/semantic-ui": "^2.2.7",
		"@vue/cli-plugin-router": "~4.5.14",
		"@vue/cli-plugin-typescript": "~4.5.14",
		"@vue/cli-service": "~4.5.14",
		"@vue/compiler-sfc": "^3.2.20",
		"typescript": "~4.4.4",
		"vue-property-decorator": "^9.1.2"
	}
}
